ApplicationServer-1 1 Redirect 1331689385235 1331689385249 14
ApplicationServer-1 1 ObjectPoolInit 1331689385250 1331689385253 3
ApplicationServer-1 1 BusInit 1331689385253 1331689385557 304
ApplicationServer-1 1 MesgLoggerInit 1331689385558 1331689385572 14
ApplicationServer-1 1 ServiceContext 1331689385572 1331689385574 2
ApplicationServer-1 1 ORBInit 1331689385574 1331689385614 40
ApplicationServer-1 1 ORBRun 1331689385615 1331689385615 0
ApplicationServer-1 1 ContainerInit 1331689385615 1331689385662 47
ApplicationServer-1 1 FTMonitor 1331689385662 1331689385690 28
ApplicationServer-1 1 Level1 1331689384993 1331689385690 697
ApplicationServer-1 2 DBInitComponent 1331689410829 1331689412305 1476
ApplicationServer-1 2 LBProxyInitComponent 1331689412305 1331689412306 1
ApplicationServer-1 2 MailServiceComponent 1331689412306 1331689412315 9
ApplicationServer-1 2 CORBAFactoryInitComponent 1331689412315 1331689413548 1233
ApplicationServer-1 2 CacheCleanerComponent 1331689413549 1331689413552 3
ApplicationServer-1 2 Level2 1331689410828 1331689413552 2724
ApplicationServer-1 3 PoaComponent 1331689413553 1331689413567 14
ApplicationServer-1 3 Level3 1331689413553 1331689413567 14
ApplicationServer-1 4 PartialMetaModel 1331689413568 1331689413578 10
ApplicationServer-1 4 meta_model 1331689413579 1331689413813 234
ApplicationServer-1 4 MetaModelInterface 1331689413813 1331689415007 1194
ApplicationServer-1 4 eml_ne 1331689415008 1331689422160 7152
ApplicationServer-1 4 eml_faultmanager 1331689422161 1331689422331 170
ApplicationServer-1 4 eml_cm 1331689422331 1331689422346 15
ApplicationServer-1 4 metadata 1331689422351 1331689422369 18
ApplicationServer-1 4 EmlNmlOperations 1331689422369 1331689422417 48
ApplicationServer-1 4 CardCapacityComponent 1331689422417 1331689422609 192
ApplicationServer-1 4 ServiceCapacityComponent 1331689422609 1331689422867 258
ApplicationServer-1 4 Level4 1331689413567 1331689422867 9300
CommunicationServer-1 1 Redirect 1331689380231 1331689380246 15
CommunicationServer-1 1 ObjectPoolInit 1331689380247 1331689380250 3
CommunicationServer-1 1 BusInit 1331689380250 1331689380545 295
CommunicationServer-1 1 MesgLoggerInit 1331689380545 1331689380558 13
CommunicationServer-1 1 ServiceContext 1331689380559 1331689380560 1
CommunicationServer-1 1 ORBInit 1331689380560 1331689380604 44
CommunicationServer-1 1 ORBRun 1331689380605 1331689380605 0
CommunicationServer-1 1 ContainerInit 1331689380605 1331689380666 61
CommunicationServer-1 1 FTMonitor 1331689380666 1331689380687 21
CommunicationServer-1 1 Level1 1331689379991 1331689380688 697
CommunicationServer-1 2 DBInitComponent 1331689395350 1331689409345 13995
CommunicationServer-1 2 LBProxyInitComponent 1331689409346 1331689409347 1
CommunicationServer-1 2 MailServiceComponent 1331689409347 1331689409356 9
CommunicationServer-1 2 CORBAFactoryInitComponent 1331689409356 1331689409441 85
CommunicationServer-1 2 CacheCleanerComponent 1331689409441 1331689409444 3
CommunicationServer-1 2 Level2 1331689395350 1331689409445 14095
CommunicationServer-1 3 PoaComponent 1331689409445 1331689409457 12
CommunicationServer-1 3 NSAccountGroupProxyInit 1331689409457 1331689409527 70
CommunicationServer-1 3 CommunicationServer 1331689409528 1331689410761 1233
CommunicationServer-1 3 Level3 1331689409445 1331689410764 1319
CommunicationServer-1 4 PartialMetaModel 1331689410765 1331689410777 12
CommunicationServer-1 4 OverlaySessionFactoryComponent 1331689410777 1331689410799 22
CommunicationServer-1 4 Level4 1331689410765 1331689410799 34
ConnectionManager 1 Redirect 1331689395238 1331689395255 17
ConnectionManager 1 ObjectPoolInit 1331689395256 1331689395259 3
ConnectionManager 1 BusInit 1331689395259 1331689395551 292
ConnectionManager 1 MesgLoggerInit 1331689395552 1331689395566 14
ConnectionManager 1 ServiceContext 1331689395566 1331689395567 1
ConnectionManager 1 ORBInit 1331689395568 1331689395661 93
ConnectionManager 1 ORBRun 1331689395661 1331689395662 1
ConnectionManager 1 ContainerInit 1331689395662 1331689395703 41
ConnectionManager 1 FTMonitor 1331689395704 1331689395731 27
ConnectionManager 1 Level1 1331689394987 1331689395732 745
ConnectionManager 2 DBInitComponent 1331689431180 1331689433022 1842
ConnectionManager 2 LBProxyInitComponent 1331689433023 1331689433024 1
ConnectionManager 2 MailServiceComponent 1331689433024 1331689433034 10
ConnectionManager 2 CORBAFactoryInitComponent 1331689433034 1331689433035 1
ConnectionManager 2 CacheCleanerComponent 1331689433036 1331689433037 1
ConnectionManager 2 Level2 1331689431178 1331689433038 1860
ConnectionManager 3 PoaComponent 1331689433038 1331689433048 10
ConnectionManager 3 Level3 1331689433038 1331689433049 11
ConnectionManager 4 PartialMetaModel 1331689433049 1331689434339 1290
ConnectionManager 4 nml_connectionMgmt 1331689434339 1331689434743 404
ConnectionManager 4 RPRMgmt 1331689434746 1331689435004 258
ConnectionManager 4 DataSvcsAppMgr 1331689435005 1331689435497 492
ConnectionManager 4 DataSvcsPresentMgr 1331689435498 1331689435529 31
ConnectionManager 4 TrunkManager 1331689435530 1331689435577 47
ConnectionManager 4 ProtectionDomain 1331689435578 1331689435644 66
ConnectionManager 4 SoamComponent 1331689435646 1331689435749 103
ConnectionManager 4 SoamAppComponent 1331689435750 1331689435863 113
ConnectionManager 4 TrunkPnCMgr 1331689435864 1331689435933 69
ConnectionManager 4 Level4 1331689433049 1331689435935 2886
ContainerManager 1 LevelChangeComponent 1331689351179 1331689351215 36
ContainerManager 1 JavaGroupsTraceInit 1331689351216 1331689351314 98
ContainerManager 1 TraceInit 1331689351315 1331689351315 0
ContainerManager 1 ChangeWorkingDir 1331689351316 1331689351323 7
ContainerManager 1 LevelChangeComponent 1331689360042 1331689360117 75
ContainerManager 1 JavaGroupsTraceInit 1331689360118 1331689360195 77
ContainerManager 1 TraceInit 1331689360195 1331689360196 1
ContainerManager 1 ChangeWorkingDir 1331689360196 1331689360203 7
ContainerManager 1 LevelChangeComponent 1331689365046 1331689365103 57
ContainerManager 1 JavaGroupsTraceInit 1331689365104 1331689365196 92
ContainerManager 1 TraceInit 1331689365197 1331689365197 0
ContainerManager 1 ChangeWorkingDir 1331689365198 1331689365205 7
ContainerManager 1 LevelChangeComponent 1331689370090 1331689370165 75
ContainerManager 1 JavaGroupsTraceInit 1331689370166 1331689370269 103
ContainerManager 1 TraceInit 1331689370270 1331689370270 0
ContainerManager 1 ChangeWorkingDir 1331689370270 1331689370279 9
ContainerManager 1 LevelChangeComponent 1331689375066 1331689375123 57
ContainerManager 1 JavaGroupsTraceInit 1331689375123 1331689375220 97
ContainerManager 1 TraceInit 1331689375220 1331689375221 1
ContainerManager 1 ChangeWorkingDir 1331689375221 1331689375228 7
ContainerManager 1 LevelChangeComponent 1331689380061 1331689380114 53
ContainerManager 1 JavaGroupsTraceInit 1331689380115 1331689380222 107
ContainerManager 1 TraceInit 1331689380223 1331689380223 0
ContainerManager 1 ChangeWorkingDir 1331689380224 1331689380231 7
ContainerManager 1 LevelChangeComponent 1331689385060 1331689385107 47
ContainerManager 1 JavaGroupsTraceInit 1331689385108 1331689385226 118
ContainerManager 1 TraceInit 1331689385227 1331689385227 0
ContainerManager 1 ChangeWorkingDir 1331689385227 1331689385234 7
ContainerManager 1 LevelChangeComponent 1331689390046 1331689390090 44
ContainerManager 1 JavaGroupsTraceInit 1331689390091 1331689390195 104
ContainerManager 1 TraceInit 1331689390195 1331689390195 0
ContainerManager 1 ChangeWorkingDir 1331689390196 1331689390204 8
ContainerManager 1 LevelChangeComponent 1331689395064 1331689395112 48
ContainerManager 1 JavaGroupsTraceInit 1331689395113 1331689395224 111
ContainerManager 1 TraceInit 1331689395225 1331689395225 0
ContainerManager 1 ChangeWorkingDir 1331689395226 1331689395238 12
ContainerManager 1 LevelChangeComponent 1331689400065 1331689400125 60
ContainerManager 1 JavaGroupsTraceInit 1331689400126 1331689400220 94
ContainerManager 1 TraceInit 1331689400221 1331689400221 0
ContainerManager 1 ChangeWorkingDir 1331689400222 1331689400228 6
DataServicesManager 1 Redirect 1331689400229 1331689400243 14
DataServicesManager 1 ObjectPoolInit 1331689400243 1331689400246 3
DataServicesManager 1 BusInit 1331689400247 1331689400548 301
DataServicesManager 1 MesgLoggerInit 1331689400548 1331689400561 13
DataServicesManager 1 ServiceContext 1331689400561 1331689400563 2
DataServicesManager 1 ORBInit 1331689400563 1331689400671 108
DataServicesManager 1 ORBRun 1331689400671 1331689400672 1
DataServicesManager 1 ContainerInit 1331689400672 1331689400726 54
DataServicesManager 1 FTMonitor 1331689400727 1331689400746 19
DataServicesManager 1 Level1 1331689400006 1331689400746 740
DataServicesManager 2 DBInitComponent 1331689431185 1331689451980 20795
DataServicesManager 2 LBProxyInitComponent 1331689451981 1331689451981 0
DataServicesManager 2 MailServiceComponent 1331689451982 1331689451990 8
DataServicesManager 2 CORBAFactoryInitComponent 1331689451990 1331689451991 1
DataServicesManager 2 CacheCleanerComponent 1331689451991 1331689451992 1
DataServicesManager 2 Level2 1331689431185 1331689451993 20808
DataServicesManager 3 PoaComponent 1331689451993 1331689452004 11
DataServicesManager 3 Level3 1331689451993 1331689452005 12
DataServicesManager 4 PartialMetaModel 1331689452006 1331689452019 13
DataServicesManager 4 viewmgr 1331689452019 1331689453103 1084
DataServicesManager 4 Overlay 1331689453103 1331689453131 28
DataServicesManager 4 nml_auditmanager 1331689453132 1331689453227 95
DataServicesManager 4 inventory 1331689453231 1331689453375 144
DataServicesManager 4 TL1Mgr 1331689453375 1331689454860 1485
DataServicesManager 4 NETimeSyncComponent 1331689454860 1331689454893 33
DataServicesManager 4 Level4 1331689452006 1331689454893 2887
Framework 1 Redirect 1331689360203 1331689360219 16
Framework 1 ObjectPoolInit 1331689360220 1331689360223 3
Framework 1 BusInit 1331689360224 1331689360556 332
Framework 1 MesgLoggerInit 1331689360556 1331689360569 13
Framework 1 ServiceContext 1331689360569 1331689360571 2
Framework 1 ORBInit 1331689360571 1331689360603 32
Framework 1 ORBRun 1331689360603 1331689360603 0
Framework 1 ContainerInit 1331689360604 1331689360650 46
Framework 1 FTMonitor 1331689360650 1331689360666 16
Framework 1 NameServerInitComponent 1331689360667 1331689365023 4356
Framework 1 Level1 1331689359982 1331689365023 5041
Framework 2 DBInitComponent 1331689374836 1331689375467 631
Framework 2 LBProxyInitComponent 1331689375467 1331689375468 1
Framework 2 MailServiceComponent 1331689375469 1331689375478 9
Framework 2 CORBAFactoryInitComponent 1331689375478 1331689375479 1
Framework 2 CacheCleanerComponent 1331689375480 1331689375481 1
Framework 2 Level2 1331689374836 1331689375481 645
Framework 3 PoaComponent 1331689375481 1331689375492 11
Framework 3 BrokerServer 1331689375493 1331689375646 153
Framework 3 ESComponent 1331689375646 1331689377731 2085
Framework 3 LogInit 1331689377731 1331689378397 666
Framework 3 ClientPersistComponent 1331689378398 1331689378442 44
Framework 3 SQueryComponent 1331689378442 1331689378478 36
Framework 3 Level3 1331689375481 1331689378479 2998
Framework 4 PartialMetaModel 1331689378480 1331689378499 19
Framework 4 DocmgtComponent 1331689378500 1331689378575 75
Framework 4 LeaseService 1331689378575 1331689378602 27
Framework 4 Level4 1331689378479 1331689378603 124
hans 1 Redirect 1331689351323 1331689351338 15
hans 1 ObjectPoolInit 1331689351339 1331689351342 3
hans 1 BusInit 1331689351342 1331689351670 328
hans 1 MesgLoggerInit 1331689351671 1331689351688 17
hans 1 ServiceContext 1331689351688 1331689351689 1
hans 1 ORBInit 1331689351690 1331689351719 29
hans 1 ORBRun 1331689351719 1331689351720 1
hans 1 ContainerInit 1331689351720 1331689351767 47
hans 1 FTMonitor 1331689351768 1331689351785 17
hans 1 LogBusInit 1331689351786 1331689351868 82
hans 1 Level1 1331689351119 1331689351868 749
hans 2 hsqldb 1331689351869 1331689352032 163
hans 2 operationmgmt 1331689352033 1331689352207 174
hans 2 hadaemon 1331689352208 1331689352997 789
hans 2 agentloader 1331689352998 1331689353448 450
hans 2 Level2 1331689351869 1331689353448 1579
hans 3 PoaComponent 1331689353448 1331689353456 8
hans 3 Level3 1331689353448 1331689353456 8
hans 4 Level4 1331689353456 1331689353456 0
ReportServer 1 Redirect 1331689370280 1331689370295 15
ReportServer 1 ObjectPoolInit 1331689370296 1331689370300 4
ReportServer 1 BusInit 1331689370300 1331689370612 312
ReportServer 1 MesgLoggerInit 1331689370612 1331689370625 13
ReportServer 1 ServiceContext 1331689370625 1331689370627 2
ReportServer 1 ORBInit 1331689370627 1331689370692 65
ReportServer 1 ORBRun 1331689370693 1331689370693 0
ReportServer 1 ContainerInit 1331689370693 1331689370742 49
ReportServer 1 FTMonitor 1331689370745 1331689370770 25
ReportServer 1 Level1 1331689370030 1331689370771 741
ReportServer 2 DBInitComponent 1331689384832 1331689386203 1371
ReportServer 2 LBProxyInitComponent 1331689386204 1331689386204 0
ReportServer 2 MailServiceComponent 1331689386205 1331689386213 8
ReportServer 2 CORBAFactoryInitComponent 1331689386213 1331689386215 2
ReportServer 2 CacheCleanerComponent 1331689386215 1331689386216 1
ReportServer 2 Level2 1331689384832 1331689386216 1384
ReportServer 3 PoaComponent 1331689386217 1331689386225 8
ReportServer 3 Level3 1331689386217 1331689386225 8
ReportServer 4 PartialMetaModel 1331689386226 1331689386237 11
ReportServer 4 JettyComponent 1331689386237 1331689386908 671
ReportServer 4 ReportManager 1331689386908 1331689387216 308
ReportServer 4 NSExplorer 1331689387217 1331689393491 6274
ReportServer 4 DatawarehouseStatus 1331689393491 1331689393666 175
ReportServer 4 CapacityComponent 1331689393666 1331689394207 541
ReportServer 4 NETrendingComponent 1331689394207 1331689394355 148
ReportServer 4 SNCSyncComponent 1331689394357 1331689394383 26
ReportServer 4 CrossDomainPolicyComponent 1331689394383 1331689394384 1
ReportServer 4 Level4 1331689386225 1331689394385 8160
Security 1 Redirect 1331689365205 1331689365221 16
Security 1 ObjectPoolInit 1331689365222 1331689365225 3
Security 1 BusInit 1331689365225 1331689365529 304
Security 1 MesgLoggerInit 1331689365529 1331689365543 14
Security 1 ServiceContext 1331689365543 1331689365545 2
Security 1 ORBInit 1331689365546 1331689365581 35
Security 1 ORBRun 1331689365582 1331689365582 0
Security 1 ContainerInit 1331689365582 1331689365632 50
Security 1 FTMonitor 1331689365632 1331689365650 18
Security 1 Level1 1331689364976 1331689365651 675
Security 2 DBInitComponent 1331689379836 1331689381036 1200
Security 2 LBProxyInitComponent 1331689381037 1331689381037 0
Security 2 MailServiceComponent 1331689381038 1331689381045 7
Security 2 CORBAFactoryInitComponent 1331689381045 1331689381046 1
Security 2 CacheCleanerComponent 1331689381046 1331689381047 1
Security 2 Level2 1331689379835 1331689381048 1213
Security 3 PoaComponent 1331689381048 1331689381056 8
Security 3 Level3 1331689381048 1331689381056 8
Security 4 PartialMetaModel 1331689381056 1331689381065 9
Security 4 SecurityComponent 1331689381065 1331689381696 631
Security 4 DataSecurityComponent 1331689381697 1331689381747 50
Security 4 JettyComponent 1331689381747 1331689382062 315
Security 4 SchedulerServer 1331689382062 1331689382132 70
Security 4 Level4 1331689381056 1331689382132 1076
SessionManager 1 Redirect 1331689375228 1331689375242 14
SessionManager 1 ObjectPoolInit 1331689375243 1331689375245 2
SessionManager 1 BusInit 1331689375245 1331689375527 282
SessionManager 1 MesgLoggerInit 1331689375528 1331689375544 16
SessionManager 1 ServiceContext 1331689375545 1331689375547 2
SessionManager 1 ORBInit 1331689375547 1331689375652 105
SessionManager 1 ORBRun 1331689375653 1331689375653 0
SessionManager 1 ContainerInit 1331689375654 1331689375694 40
SessionManager 1 FTMonitor 1331689375695 1331689375719 24
SessionManager 1 Level1 1331689374992 1331689375719 727
SessionManager 2 DBInitComponent 1331689389832 1331689393834 4002
SessionManager 2 LBProxyInitComponent 1331689393834 1331689393835 1
SessionManager 2 MailServiceComponent 1331689393835 1331689393844 9
SessionManager 2 CORBAFactoryInitComponent 1331689393844 1331689394164 320
SessionManager 2 CacheCleanerComponent 1331689394166 1331689394168 2
SessionManager 2 Level2 1331689389832 1331689394169 4337
SessionManager 3 PoaComponent 1331689394170 1331689394185 15
SessionManager 3 NetworkAddressManager 1331689394186 1331689394348 162
SessionManager 3 NESecurity 1331689394348 1331689394752 404
SessionManager 3 CommsSessionManager 1331689394753 1331689394864 111
SessionManager 3 Level3 1331689394169 1331689394864 695
SessionManager 4 PartialMetaModel 1331689394865 1331689394874 9
SessionManager 4 DataCommMgrComponent 1331689394874 1331689394895 21
SessionManager 4 NetworkAddressManagerpost 1331689394895 1331689394942 47
SessionManager 4 swrep 1331689394942 1331689394986 44
SessionManager 4 emlSwmgr 1331689394986 1331689395045 59
SessionManager 4 nmlSwmgrServer 1331689395046 1331689395334 288
SessionManager 4 Level4 1331689394865 1331689395336 471
TopologyServer 1 Redirect 1331689390204 1331689390219 15
TopologyServer 1 ObjectPoolInit 1331689390219 1331689390223 4
TopologyServer 1 BusInit 1331689390224 1331689390513 289
TopologyServer 1 MesgLoggerInit 1331689390513 1331689390526 13
TopologyServer 1 ServiceContext 1331689390526 1331689390528 2
TopologyServer 1 ORBInit 1331689390528 1331689390648 120
TopologyServer 1 ORBRun 1331689390648 1331689390649 1
TopologyServer 1 ContainerInit 1331689390649 1331689390695 46
TopologyServer 1 FTMonitor 1331689390696 1331689390717 21
TopologyServer 1 Level1 1331689389965 1331689390717 752
TopologyServer 2 DBInitComponent 1331689422888 1331689424355 1467
TopologyServer 2 LBProxyInitComponent 1331689424355 1331689424393 38
TopologyServer 2 MailServiceComponent 1331689424393 1331689424406 13
TopologyServer 2 CORBAFactoryInitComponent 1331689424406 1331689424408 2
TopologyServer 2 CacheCleanerComponent 1331689424408 1331689424411 3
TopologyServer 2 Level2 1331689422888 1331689424411 1523
TopologyServer 3 PoaComponent 1331689424412 1331689424426 14
TopologyServer 3 Level3 1331689424412 1331689424427 15
TopologyServer 4 PartialMetaModel 1331689424427 1331689427005 2578
TopologyServer 4 topology 1331689427006 1331689428570 1564
TopologyServer 4 nml_faultmanager 1331689428570 1331689428738 168
TopologyServer 4 nml_wlmanager 1331689428738 1331689428895 157
TopologyServer 4 SchedulerComponentInitiator 1331689428896 1331689428954 58
TopologyServer 4 RemoteNotification 1331689428954 1331689429653 699
TopologyServer 4 discovery 1331689429654 1331689430704 1050
TopologyServer 4 domainmgmt 1331689430705 1331689430891 186
TopologyServer 4 LinkBWComponent 1331689430891 1331689431154 263
TopologyServer 4 Level4 1331689424427 1331689431154 6727
